KwhGrapper/MainWindow.xaml

<Window x:Class="KwhGrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwhGrapper"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Kwh网站爬虫" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="80"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label>当前状态：</Label>
            <Label x:Name="lb_state">未启动</Label>
            <Button x:Name="btn_start" Click="btn_start_Click">启动</Button>
            <Button x:Name="btn_stop" Click="btn_stop_Click" IsEnabled="False">停止</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Visibility="Collapsed">
                <Label>邮件名单列表：</Label>
                <ListBox x:Name="lbx_sendNames" Width="160" Height="130"></ListBox>
            </StackPanel>
            <StackPanel>
                <Label>运行日志：</Label>
                <TextBox x:Name="tbx_log" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="480" Height="220"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
